a = int(input("Введите число: ")) #вводим число
i = 2 #число, на которое будет делиться введённое
f = 0 #флаг
while i < a: #цикл выполняется, пока i не станет равна а
    if a % i == 0: #остаток от деления не может быть 0, и флаг меняется
           f = 1 
    i += 1 

print(("Простое" if f == 0 else "Не простое")) #выводится результат в зависимости от значения флага